# payara-test-jaxrs-logging

./: Dockerfile.payara  README.md  pom.xml
src/main/java/com/example/: GreetingResource.java  ThrowableHandler.java
src/test/java/com/example/it/: GreetingResourceTest.java
